name: fim_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.15.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  #本地化
  flutter_localizations:
    sdk: flutter

  sprintf:
  protoc_plugin: ^20.0.0

  fixnum: ^1.0.0
  grpc: ^3.0.2

  #数据存储
  shared_preferences: ^2.0.11
  package_info: ^2.0.2
  sqflite:
  path:
  device_info: ^2.0.3

  webview_flutter: ^3.0.0
  path_provider: ^2.0.8
  #动态权限
  permission_handler: ^8.3.0

  #状态管理
  scoped_model: ^2.0.0-nullsafety.0

  #聊天气泡
  bubble: ^1.2.1

  #文字表情混入输入
  extended_text_field: ^9.0.2
  extended_text_library: ^8.0.1
  extended_text: ^8.0.2

  url_launcher: ^6.0.17

  custom_pop_up_menu: ^1.2.2

  #图片剪切
  image_cropper: ^1.4.1
  #相册插件
  image_picker: ^0.8.4+4

  #图片查看插件
  photo_view: ^0.13.0

  # 保存图片
  image_gallery_saver: ^1.7.1

  #缓存
  flutter_cache_manager: ^3.3.0


  flutter_easyloading: ^3.0.3
  m_loading: ^0.0.2

  #网络库
  dio: ^4.0.4
  
  #列表侧滑
  flutter_slidable: ^1.0.0

  #录音
  flutter_plugin_record: ^1.0.1

  # #二维码生成
  qr_flutter: 
  # #二维码扫描
  flutter_qr_reader: ^1.0.5

   #路由管理
  one_context: ^1.1.1

  #本地推送
  flutter_local_notifications: ^9.1.5

  #震荡插件
  vibration: ^1.7.3

  #验证码密码输入
  # pinput: ^1.1.0

  # 网络状态监听
  connectivity: ^3.0.6

  #小部件
  flukit: ^2.0.0
  # azlistview: ^1.1.1
  # scrollable_positioned_list: ^0.2.3

  #汉字转拼音库
  lpinyin: ^2.0.3

  #时间插件
  flutter_picker: ^2.0.2


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/emoji/
    - assets/images/
    - assets/images/red/
    # - assets/images/chat/
    
    - assets/files/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
